# Proyecto2FinalGrupo4

./: Proyecto2FinalG4.sln  README.md
00_DTO/: 00_DTO.csproj  Accion.cs  Admin.cs  AlpacaSettings.cs  Asesor.cs  BaseDTO.cs  Class1.cs  Cliente.cs  ClienteAsesor.cs  Comision.cs  CompraVenta.cs  Documento.cs  IngresoPlataforma.cs  Inversion.cs  Pago.cs  PerfilFinanciero.cs  Transaccion.cs  TransaccionAsesor.cs  TransaccionCliente.cs  Usuario.cs  VerificacionCorreoRequest.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
CoreApp/: AccionManager.cs  AdminManager.cs  AlpacaManager.cs  AsesorManager.cs  AuthController.cs  BaseManager.cs  ClienteManager.cs  ComisionManager.cs  CompraVentaManager.cs  CoreApp.csproj  EmailVerificationManager.cs  IngresoPlataformaManager.cs  InversionManager.cs  NotificationManager.cs  OtpManager.cs  PagoManager.cs  PasswordRecoveryManager.cs  PayPalAuthService.cs  PayPalMapper.cs  PayPalOrderService.cs  TransaccionAsesorManager.cs  TransaccionClienteManager.cs  TransaccionGeneralManager.cs  TransaccionManager.cs  UsuarioManager.cs  Validaciones.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUDs/: AccionCrudFactory.cs  AdminCrudFactory.cs  AsesorCrudFactory.cs  ClienteCrudFactory.cs  ComisionCrudFactory.cs  CompraVentaCrudFactory.cs  CrudFactory.cs  IngresoPlataformaCrudFactory.cs  InversionCrudFactory.cs  PagoCrudFactory.cs  TransaccionAsesorCrudFactory.cs  TransaccionClienteCRUD.cs  TransaccionCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAOs/: SqlDAO.cs  SqlOperation.cs
TestConexion/: Program.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccionController.cs  AdminController.cs  AlpacaController.cs  AsesorController.cs  AuthController.cs  ClienteController.cs  ComisionController.cs  CompraVentaController.cs  EmailVerificationController.cs  IngresoPlataformaController.cs  InversionController.cs  OtpController.cs  PagoController.cs  TransaccionAsesorController.cs  TransaccionClienteController.cs  TransaccionController.cs  UsuarioController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: PayPalClient.cs
WebAPP/: Program.cs  WebAPP.csproj
WebAPP/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Acciones.cshtml  Acciones.cshtml.cs  AccionesAdmin.cshtml  AccionesAdmin.cshtml.cs  AccionesAsesor.cshtml  AccionesAsesor.cshtml.cs  AsignarClienteAsesor.cshtml  AsignarClienteAsesor.cshtml.cs  AutentificacionOTP.cshtml  AutentificacionOTP.cshtml.cs  ClientesAsignados.cshtml  ClientesAsignados.cshtml.cs  Confirmacion.cshtml  Confirmacion.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditarPerfil.cshtml  EditarPerfil.cshtml.cs  Error.cshtml.cs  GestionPago.cshtml  GestionPago.cshtml.cs  Help.cshtml  Help.cshtml.cs  HistoricoPreciosCliente.cshtml  HistoricoPreciosCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs  IngresoPlataformaAdmin.cshtml  IngresoPlataformaAdmin.cshtml.cs  Inversion.cshtml  Inversion.cshtml.cs  MisIngresosAsesor.cshtml  MisIngresosAsesor.cshtml.cs  MisIngresosCliente.cshtml  MisIngresosCliente.cshtml.cs  NuevaContrasenna.cshtml  NuevaContrasenna.cshtml.cs  PagoPaypal.cshtml  (+51 more)
WebAPP/Pages/Shared/: AdminLayout.cshtml  AdminLayout.cshtml.cs  AsesorLayout.cshtml  AsesorLayout.cshtml.cs  ClienteLayout.cshtml  ClienteLayout.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _Layout.cshtml
WebAPP/Properties/: launchSettings.json
WebAPP/wwwroot/css/: AdminDashboard.css  AutentificacionOTP.css  FormulariosOTP.css  MisIngresosAsesor.css  MisIngresosCliente.css  Register.css  site.css
WebAPP/wwwroot/js/: AdminTable.js  ControlActions.js
WebAPP/wwwroot/js/Pages/: AdminDashboard.js  AdminTable.js  AsesorTable.js  AutentificacionOTP.js  ClienteTable.js  ComisionTable.js  MiCuentaAdmin.js  MisIngresosAsesor.js  MisIngresosCliente.js  NuevaContrasenna.js  RecuperarContrasenna.js  Register.js
axelPrueba/: Program.cs
